<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Movie Info</title>
</head>
<body>
    <main>
        <section>
            <div id="maindiv">
                <div id="innerdiv">
                    <h1>Movie Information</h1>
                    <input type="text" id="moviename" placeholder="Enter movie title">
                    <button id="btn">Movie Info</button>
                </div>
                <div id="opt">
                    <div class="output1"></div>
                    <div class="output2"></div>
                    <div class="output3"></div>
                    <div class="output4"></div>
                    <div class="output5"></div>
                    <div class="output6"></div>
                    <div class="output7"></div>
                    <div class="output8"></div>
                </div>
            </div>
        </section>
    </main>

    <script src="app.js"></script>
</body>
</html>
